{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/cosmos/gtin/:codigo",
      "destination": "/api/cosmos/gtin/:codigo"
    }
  ]
}